<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KA%DgF_Uv6zk,UMe9jne">Player</variable><variable type="KIND_SpriteKind" id="~0^-{?jjF-_Sy-Ji;U].">Projectile</variable><variable type="KIND_SpriteKind" id="nPEC$bKo^h))qjxl*kXU">Food</variable><variable type="KIND_SpriteKind" id="?@[;RCK;uA@sb75{s`Am">Enemy</variable><variable id="H*.#L2hB.hb@:Y3`O{O4">mySprite</variable><variable id="htdcYw3/g@o2QQSvKMD8">mySprite2</variable><variable id="T!#+8N[30}6OQ4.U|jB)">mySprite3</variable><variable id="?GRhd~rR.[fj6iIx*_Au">mySprite4</variable><variable id="j^t0MLY)jGSOFL5p+_yV">mySprite5</variable><variable id="uep~vzU;rlcw_DkXyw8:">myEnemy</variable><variable id="Jhfk@$-pOU$BxH0Sb7`$">mySprite6</variable><variable id="vI]?z94;d=fSOGci[brR">mySprite7</variable><variable id="b^$@@`C/4:5eB0t]bqht">otherSprite</variable><variable id="K3X-n2(Q_@:VWNXXNr)X">mySprite8</variable></variables><block type="pxt-on-start" id="DmetPr2@7@7fdeT=dtBy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-eK^g5|Rk$J-Ea3$(XmF"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Gj[RDxRd_z?#8N/T6xM"><value name="img"><shadow type="screen_image_picker" id="aaNrh:hu3k#IL-CIF7u:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 . . . . 
. . 1 . f 1 . . 1 f . 1 . . . . 
. . 1 f . 1 . . 1 . f 1 . . . . 
. . 1 1 1 1 . . 1 1 1 1 . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 . . . . 
. . 1 . f 1 . . 1 f . 1 . . . . 
. . 1 f . 1 . . 1 . f 1 . . . . 
. . 1 1 1 1 . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aaNrh:hu3k#IL-CIF7u:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]#/,|29Jf}:8~0=a=~rr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0g}qxgdF(uV#RXokK@yf"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4VYG$;d66;PGnq9BsEW)"><value name="img"><shadow type="screen_image_picker" id="a0/OZm6A|wjCozAP,[7A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . f f f f . . . . 
. . f . 7 f . . f 7 . f . . . . 
. . f 7 . f . . f . 7 f . . . . 
. . f f f f . . f f f f . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . f f f f . . f f f f . . . . 
. . f . 7 f . . f 7 . f . . . . 
. . f 7 . f . . f . 7 f . . . . 
. . f f f f . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a0/OZm6A|wjCozAP,[7A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_]uX^I;2o!)YmB7nwZqA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G-V2Ao3O?F/%9@;r=u(3"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*ouk;g2h+[xyC]82G$bJ"><value name="img"><shadow type="screen_image_picker" id="-hUfdL?,v_NUlrU}w@pr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 . . 2 2 2 2 . . . . 
. . 2 . 8 2 . . 2 8 . 2 . . . . 
. . 2 8 . 2 . . 2 . 8 2 . . . . 
. . 2 2 2 2 . . 2 2 2 2 . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . 2 2 2 2 . . 2 2 2 2 . . . . 
. . 2 . 8 2 . . 2 8 . 2 . . . . 
. . 2 8 . 2 . . 2 . 8 2 . . . . 
. . 2 2 2 2 . . 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-hUfdL?,v_NUlrU}w@pr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JcJr3=DwIKavd?j@bf9o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v.M#}h0z9XZc,;mh*q:g"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";(HF.#Pq}TKUs^m2j0wf"><value name="img"><shadow type="screen_image_picker" id="g=%tk_a*8LTbEzl=Ig!)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . 3 . a 3 . . 3 a . 3 . . . . 
. . 3 a . 3 . . 3 . a 3 . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . 3 . a 3 . . 3 a . 3 . . . . 
. . 3 a . 3 . . 3 . a 3 . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g=%tk_a*8LTbEzl=Ig!)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cpoKBM.r3UUaLb5ROs*C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="%WI6.,yEo%0t)YGSsL`M"><value name="img"><shadow type="background_image_picker" id="rJ!%Ax[jb2$bV9F%LCte"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999999999999999111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999999999999999111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999999999999991111111111111119999999999999999999999999911111111119999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999999999999911111111111111111199999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999911111111111111111999999999999999999999999999999999999119999999999999999955555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999111111111111111111999999999999999999999999999999999911119999999999999999995555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999111111111111111111119999999999999999999999911111111111111999999999999999995555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999911111111111111199999999999999999999999991111111111111111119999999999999999555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111999999999999999955555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111119999999999999955555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999995555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555
9999999999999999999999999999999999999999999999999999911111199999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555
9999999999999999999999999999999999999999999999999991111111199999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555
9999999999999999999999999999999999999999999999999111111111111999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555
9999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555
9999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555
9999999999999999999999999999999999999999999991111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555
9999999999999999999999999999999999999999999911111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555599
9999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999991111911199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999911111111111111111999999999999999999999999999999999999999999999999999999999999999991111111111999999999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999
9999999999999999111111111111111111999999999999999999999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999
9999999999999999111111111111111119999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999999
9999999999999999111111111111111111999999999999999999999999999999999999999999999999999999999999111111111111119999999999999999999999999999999999999999999999999999
9999999999999999111111111111111111111999999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999
9999999999999999111111111111111111111999999999999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999
9999999999999991111111111111111999999999999999999999999999999999999999999999999999999999999999111119999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777799999997777777777779999999
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999977777777eeeeeeeeeee77777777eeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"rJ!%Ax[jb2$bV9F%LCte"}}</data></shadow></value><next><block type="pisetlife" id="C57Y+8maC-p_s;|y%VaR"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="s+NHQ|,}z?M!8m$dtLg1"><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id="6LP#dZ;jeYV@ev2mVnJ$"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="NjzjnSLyl+hU^06MPYn="><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id="`=`Gp3~P8BT2EJ1_~#m+"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="QXxlh:#qEiCyV@Nyj@V9"><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id=")8izXkcd$LI@@9yL6(zE"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="j]%Pav-GWYw8(WrY/fJw"><field name="NUM">1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="u1i@F~,|~96J`5TCLXBs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="cweH@azi$0O,Dh?Mo(Hr"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5C.Qv591cC%etH@fCYVG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hXEhfj$DHIQH48+pMFh."><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id=")#@i6R/#aI7Oo^bQ~][,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Rm~7u,X/Abz~[[mk~YaR"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6{/-=m{?gG6mlzU`7dD="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v%!JnT_|$w/a;~r(*#V*"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="TUWwpNtgP,aZq2n`9qo@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="MfV9l9vQ;#Q${ePB!C=,"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v=p8Cy?iGZ0-8xH4?vOG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AB2FK[aCm~,N+c4aA=A("><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="$WM{/)AdBU(]w(L@o?ne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="{tF222@B)@3!$,lB8+G`"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$f0{XXa/Y}5E*-G+VZV8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A!0#DWQcH]N9$l[16f/u"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id=",(?=_DBy^`e0rSYIr}ub"><value name="sprite"><block type="variables_get" id="ttPCCkcjsM{rzbT()}L`"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="W_DjlAfsiI[wY!y2Xlo]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="6iBICQh!T2Cg]=3yrj:D"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Xbz/#66yO5QQU*X0$ZY3"><value name="sprite"><block type="variables_get" id="O@w(4Nli}eFO;)n-VmR7"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="lP;F{3DN),SG{v[+VS8k"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|huo/b5|:*Cv,MH%SQ|u"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="4rG9nMvQ$qAJsz)JF.G`"><value name="sprite"><block type="variables_get" id="edEsZMa/k[yHk5Aty!Q~"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="t:g(X|2Xz$@?A9K,cc2F"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Yl8h5vvRHu3pf6J(OghI"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="|$H+m#X3,wg`E*98HZAH"><value name="sprite"><block type="variables_get" id="2d;dm~0ST9-!jyp07d+d"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="OMAwL,M*.BrX,Z~WTEGr"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="/8_GVP#f|4xKe2ObXVW)"><field name="index">120</field></shadow></value><next><block type="spritesetsetbounceonwall" id="~8?HDF:DZdIl|WD`q$Hn"><value name="sprite"><block type="variables_get" id="Tqhzj;Koh{Ip$=,d9ta0"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rn]C$Z/Y9uoQ6-W_O/qo"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="91V$9;^I=7ab9he[?P^7"><value name="sprite"><block type="variables_get" id="2mr)gIM5#RaMKNPi_N%b"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="zc$nh`jM-r|+[KkE~a!z"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="t,dZ(L=4`;1(B1~C)?+3"><value name="sprite"><block type="variables_get" id="gJlha6[NW*?Rqh#r9V.}"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="4mh,^6vEB3-`qGCL6jT9"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="jVC?r5-*:L6w%Ey]04(["><value name="sprite"><block type="variables_get" id="ekqu?IX+Z#assZ$}k~QI"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id=":0nXf-A/rx2ig+F4J4-j"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MsR=f6;0mS#ZB,_A}Y7{"><field name="VAR" id="uep~vzU;rlcw_DkXyw8:">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YZ2t-iMQ3CV;8-*{89h."><value name="img"><shadow type="screen_image_picker" id="Ry70_N8h8Z6dJ@Fv1$At"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . f . . e e e . . . . . . . 
. f . f e e e e e e e . . . . . 
. f f f . d d d d d . . . . . . 
. . f . . d f d f d . . . . . . 
. . f . . d d d d d . . . . . . 
. . f . . d d d d d . . . . . . 
. . f . . . 8 8 8 . . . . . . . 
. . f d d 8 8 8 8 8 d d . . . . 
. . f . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . d d d . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ry70_N8h8Z6dJ@Fv1$At"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KWQlI*LR=tS@!c9`sZV("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="mlJ;KOjISMZe^M4cvoL1"><field name="VAR" id="j^t0MLY)jGSOFL5p+_yV">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Q5EL:Y/~@uX;WaJL|C^"><value name="img"><shadow type="screen_image_picker" id="}J%n96j+*:b=;y$=F,[5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
e e e . . . 1 1 1 . . . . . . . 
e . e . . . 1 1 1 . . . . . . . 
e . e . . d d d d d . . . . . . 
e e e . . d f d f d . . . . . . 
. e . . . d d d d d . . . . . . 
. e . . . d f f f d . . . . . . 
. e d d . d d d d d . d d . . . 
. . . d d 1 1 1 1 1 d d . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . d d d . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}J%n96j+*:b=;y$=F,[5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6n1xd1.uzwvV|BRd9aJa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="`F!%A%U4,^POinpF=pz6"><field name="VAR" id="Jhfk@$-pOU$BxH0Sb7`$">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oFlga.0nc%azmsThBA@p"><value name="img"><shadow type="screen_image_picker" id="9FO3@CMMd.8uLS.YMcL:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 5 5 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d f d d f d . . . . . . 
f f . . d d d d d d . . . . . . 
. f . . d e e e e d . . . . . . 
f f . . d e d d e d . . . . . . 
f . . . . 8 8 8 8 . . . . . . . 
f f d d d 8 8 8 8 d d d . . . . 
. f . . . 8 8 8 8 . . . . . . . 
f f . . . 8 . . 8 . . . . . . . 
. . . . d d . . d d . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9FO3@CMMd.8uLS.YMcL:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pCKT-1k0U-j:cf,sj5#,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="`g.Ki4Q~Lglj_qRh7Qne"><field name="VAR" id="vI]?z94;d=fSOGci[brR">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Jm;[Jqge64({j=O*]J)"><value name="img"><shadow type="screen_image_picker" id="rsG~sRfdr]O)Tu!umU!y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . 5 . 5 . . . . . . 
. . . . . 5 . 5 . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d f d f d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . d d 2 2 1 2 2 d d . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . d d d . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rsG~sRfdr]O)Tu!umU!y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C_Qr02%Re5|JXhs}Ag,M"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="kDsr89.}cg0|B;OBD/i#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!WA9E5vWy+x{/o-BHbIc"><field name="VAR" id="uep~vzU;rlcw_DkXyw8:">myEnemy</field></block></value><value name="target"><block type="variables_get" id="49wk(F#ww3dvG0roujnM"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5ta}mSN~Hv.Z$8v!iV!b"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Bca%,_P,NO[gA3sc75{y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yn!/H}5BM_@BMtzqC(G*"><field name="VAR" id="j^t0MLY)jGSOFL5p+_yV">mySprite5</field></block></value><value name="target"><block type="variables_get" id="e`:eQ}-`P6I@t;b+H`F|"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="Z38r?Z``4|%uHf@BEk`c"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id=",#dkC,Dkx||LKhbe7z|Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(PdIV(oj!+^c6|%,+VKL"><field name="VAR" id="Jhfk@$-pOU$BxH0Sb7`$">mySprite6</field></block></value><value name="target"><block type="variables_get" id="XLjj8Ivyx;EPYL7uuSA!"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value><value name="speed"><shadow type="math_number" id="gqSbx|LBm=p!|nF5*P{j"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="d`x3{d~s$}uYF(5!L2):"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="con]8F9_kSn;[gF4a|X_"><field name="VAR" id="vI]?z94;d=fSOGci[brR">mySprite7</field></block></value><value name="target"><block type="variables_get" id="BIVn}E68G4n(4r)=@VQY"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="rQOJv3iw6aUjLk.fZ7qc"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="}iFr2hjU#[6qiPWSgzuo" x="710" y="1490"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="F$fgZY#23F%pfs-@**@@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_H#Oc*O933GN6]O!$Bkn"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Ak4g[P4Kw6Yjc,;!d};["><field name="ms">500</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="=2ya30[2GMnx-C6,s]wi" x="710" y="1650"><field name="player">info.player4</field><statement name="HANDLER"><block type="spritedestroy2" id="~]RF5U:[aM)o-F,pC)xt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2+#(iE3jD[./@qi#Z.^u"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="d(NU8yj!c$kJZN6p}%O5"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" id="zKOC8UJ}/5nyu/KlKPi`" x="90" y="1690"><statement name="HANDLER"><block type="controls_if" id="VSOGQ%s=Q6~+`!bfMoaq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="g81)cA^.o%d/`(%V9xk!"><value name="sprite"><block type="variables_get" id="hA}{*W~2_2}11Wl~LYk3"><field name="VAR" id="uep~vzU;rlcw_DkXyw8:">myEnemy</field></block></value><value name="other"><block type="variables_get" id="1Y%DZ0=ZWza6SIQ*W5?g"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="p|ZZ}t56P-9@[:+dd5]r"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="i{:*#O=F{{(E?_u=Iuw+"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="PCF,~)v[|irh9:;+;U,}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(?vg+/x.]7o2K}Z#34Ea"><value name="sprite"><block type="variables_get" id="mrHV9?tv_M@]liq5bH2^"><field name="VAR" id="j^t0MLY)jGSOFL5p+_yV">mySprite5</field></block></value><value name="other"><block type="variables_get" id="ld-YL6_:eVX2[biMYH75"><field name="VAR" id="htdcYw3/g@o2QQSvKMD8">mySprite2</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="@X{ohhGGn8wfcjYqa[H0"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="9`,=l7$hA%ckc,PvjTGb"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="8kfPye~)u?NSEgAd[DCd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="cN~eY/n;3=_yd._[-x|s"><value name="sprite"><block type="variables_get" id="XXkX8KmQ:XvDAZF${*c^"><field name="VAR" id="Jhfk@$-pOU$BxH0Sb7`$">mySprite6</field></block></value><value name="other"><block type="variables_get" id="BHk~x{%-@%YPD,j=JPR#"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="vZb4s^;LO6Bi%R=eARc-"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="s_*}0/26~=WV;^}~;AtU"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="u/obFvysYZeM-;1k!-^h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9Yn3-oA*e!YlJo{swGls"><value name="sprite"><block type="variables_get" id="~6v,9gfR^Ckns4X_:Ovh"><field name="VAR" id="vI]?z94;d=fSOGci[brR">mySprite7</field></block></value><value name="other"><block type="variables_get" id="W+xMsv*7t7IMJ~$jsZM$"><field name="VAR" id="?GRhd~rR.[fj6iIx*_Au">mySprite4</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="A@M#|5LiaYbyuU%Vd;C#"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="k-4J`D1UJ%Gc}IA*)`;c"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="|A#,?KD-(:^MJjL0HVn3" x="730" y="1850"><field name="player">info.player3</field><statement name="HANDLER"><block type="spritedestroy2" id="./qrU_={e.!*4G|CvK+y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~Tg]}}8VW1UBgHkQTIU{"><field name="VAR" id="T!#+8N[30}6OQ4.U|jB)">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="8gmXcVX@vZfs=@(Up-EB"><field name="ms">500</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="z2sY[?p1`?8Y{J}(Sg7^" x="730" y="2030"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="Dxs+v`qX147+8}qAii6L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SGsO)g,Uzbz8+2*XQ_uA"><field name="VAR" id="H*.#L2hB.hb@:Y3`O{O4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="a)9KG!#uopRyv{`{+{A$"><field name="ms">500</field></shadow></value></block></statement></block></xml>